{
  "name": "flashcart-main",
  "version": "1.0.0",
  "description": "FlashCart - Bangladesh's Premier Free Cash-on-Delivery Platform (Customer Portal)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^10.7.0",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "terser": "^5.48.0",
    "vite": "^5.0.0"
  }
}
