{
  "name": "FlashCart - Bangladesh Delivery Platform",
  "short_name": "FlashCart",
  "description": "Order food, groceries, medicine, and more from local shops. Cash on Delivery. Bangladesh's free delivery platform.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1B5E20",
  "background_color": "#FFFFFF",
  "lang": "bn",
  "dir": "ltr",
  "categories": ["food", "shopping", "lifestyle", "business"],
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Stores",
      "short_name": "Search",
      "url": "/search",
      "description": "Search for restaurants, stores, and items near you"
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "url": "/orders",
      "description": "View your order history and track current orders"
    },
    {
      "name": "My Cart",
      "short_name": "Cart",
      "url": "/cart",
      "description": "View items in your cart"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "FlashCart Homepage - Desktop View"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "FlashCart Homepage - Mobile View"
    }
  ],
  "related_applications": [],
  "iarc_rating_id": ""
}
